{
  "name": "bigfish-pet",
  "version": "1.0.0",
  "description": "DSH in-window desktop pet with a settings page, plus real task-completion markers for the Bigfish shell.",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "pet",
    "desktop-pet"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./protocol": "./lib/protocol.js",
    "./reducer": "./lib/companion-reducer.js",
    "./helper-process": "./lib/helper-process.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "runtime",
    "assets",
    "cordis.patch.yml"
  ]
}
